# Generate a secret with `npx auth secret`
# and replace the value below with it
AUTH_SECRET=secret # Added by `npx auth`. Read more: https://cli.authjs.dev

# Steps to get GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET:
# 1. Go to https://github.com/settings/developers
# 2. Under "OAuth Apps", click "New OAuth App"
# 3. Fill out the required fields:
#    - Application name: Your app's name (e.g., "My Toolpad App")
#    - Homepage URL: Your app's homepage URL (e.g., "http://localhost:3000")
#    - Authorization callback URL: The URL to redirect to after OAuth authorization (e.g., "http://localhost:3000/api/auth/callback/github")
# 4. Click "Register application"
# 5. After registering, you will see the Client ID and Client Secret on the app's page
# 6. Copy the Client ID and paste it below as GITHUB_CLIENT_ID
# 7. Click "Generate a new client secret" to get the Client Secret and paste it below as GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID=your-stuff-here
GITHUB_CLIENT_SECRET=your-stuff-here


KEYCLOAK_CLIENT_ID="your-keycloak-client-id"
KEYCLOAK_CLIENT_SECRET="your-keycloak-client-secret"
KEYCLOAK_ISSUER="your-keycloak-issuer-url"


